# plugins
johnrengelman=8.1.1
sonarlint=4.3.4
spotless=7.0.0

# dependencies
guava=33.0.0-jre
junit=5.11.4
logback=1.5.12
mockito=5.14.2
assertj=3.26.3
jackson=2.18.3
dependencyManagement=1.1.7
commonsLang3=3.17.0
postgresql=42.7.5
lombok=1.18.36
flyway=11.4.0
hibernate=6.6.11.Final
hikari=6.2.1
# bom
testcontainersBom=1.20.4